# SignalRCoreDemos

./: Chat.cs  NuGet.config  README.md  SignalRCore.csproj  Startup.cs
SignalRCore/: Program.cs  SignalRCore.csproj
SignalRCore/wwwroot/: index.html
SignalRCoreRedis/: .\SignalRCoreRedis.db  HubWithPresence.cs  IUserTracker.cs  PresenceHubLifetimeManager.cs  Program.cs  RedisUserTracker.cs  SignalRCoreRedis.csproj  Startup.cs  UserDetails.cs  appsettings.Development1.json  appsettings.Development2.json  appsettings.Development3.json  appsettings.json  identity-service.cer  identity-service.key  localhost.cer  localhost.key
SignalRCoreRedis/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
SignalRCoreRedis/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
SignalRCoreRedis/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
SignalRCoreRedis/Areas/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityServiceDbContextModelSnapshot.cs
SignalRCoreRedis/Areas/IdentityService/Models/: ApplicationUser.cs
SignalRCoreRedis/Areas/IdentityService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SignalRCoreRedis/Areas/IdentityService/Models/HomeViewModels/: ClientViewModel.cs  IdentityServiceViewModel.cs
SignalRCoreRedis/Areas/IdentityService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SignalRCoreRedis/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SignalRCoreRedis/Areas/IdentityService/Views/: _ViewImports.cshtml
SignalRCoreRedis/Controllers/: AccountController.cs  HomeController.cs
SignalRCoreRedis/Hubs/: Chat.cs
SignalRCoreRedis/Models/: ErrorViewModel.cs
SignalRCoreRedis/Views/: _ViewImports.cshtml
SignalRCoreRedis/Views/Home/: Index.cshtml
SignalRCoreRedis/Views/Shared/: _Layout.cshtml
SocketClient/: Program.cs  SocketClient.csproj
Sockets/: ImageEndPoint.cs  MessagesEndPoint.cs  NuGet.config  Program.cs  Sockets.csproj  Startup.cs
Sockets/wwwroot/: index.html
